absl-py==1.3.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
asttokens
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.3.0
backcall
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
comm
debugpy
decorator
entrypoints
executing
flatbuffers==24.3.25
frozenlist==1.6.0
gast==0.4.0
gensim==3.8.2
google-auth==2.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.66.1
h5py==3.11.0
idna==3.10
importlib_metadata==8.5.0
ipykernel
ipython
jedi
joblib==1.4.2
jupyter-client
jupyter_core
keras==2.10.0
Keras-Preprocessing==1.1.2
libclang==18.1.1
Markdown==3.7
MarkupSafe==2.1.5
matplotlib-inline
multidict==6.4.3
nest_asyncio
nltk==3.7
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.1
parso
pexpect
pickleshare
platformdirs
prompt_toolkit
propcache==0.3.1
protobuf==3.19.6
psutil
ptyprocess
pure_eval
pyasn1==0.6.1
pyasn1_modules==0.4.1
Pygments
python-dateutil
pyzmq
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.10.1
six==1.16.0
smart-open==7.0.4
stack_data
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
tornado
tqdm==4.66.5
traitlets
typing_extensions==4.12.2
urllib3==2.2.3
wcwidth
Werkzeug==3.0.4
wrapt==1.16.0
yarl==1.20.0
zipp==3.20.2
